@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #ca4040;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0;
}
.logo-text {
  font-size: 40px;
  font-family: "Dancing Script", cursive;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 2em;
}
.nav-items div a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.nav-items div:hover {
  transition: 0.3s ease-in;
  font-weight: bold;
}
.hero-section {
  width: 1200px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}
.hero-section-left {
  width: 600px;
  justify-items: left;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
  padding: 1rem;
}

.role {
  color: #ff7e21;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
  padding-left: 1rem;
}
.hero-section-description {
  width: 500px;
  margin: 0 1rem;
}
.btn-pink {
  margin-top: 2rem;
  background-color: black;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  /* box-shadow: 5px 5px 7px 0px #0000003f; */
  font-size: 16px;
  cursor: pointer;
  border-radius: 24px;
  font-weight: 600;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out,
    background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.btn-pink:hover {
  background-color: rgb(49, 48, 48);
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 300px;
  max-height: 400px;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }

  40% {
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.about-container {
  margin-top: 5rem;
}

.about-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section {
  height: max-content;
  width: max-content;
  position: relative;
  right: 30%;
  top: 20%;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  gap: 2rem;
}
.about-heading::after {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #0d0d0d;
  width: 30%;
  margin: 2rem 1rem;
}

.about-description {
  text-transform: uppercase;
  display: flex;
  padding: 3%;
}
.about1 {
  display: flex;
  justify-content: center;
}
#image-about {
  margin: 0 auto;
  box-sizing: border-box;
}
.about-content1 {
  width: 400px;
}
.about-content2 {
  display: inline-block;
}
.about-content-img1 {
  position: relative;
  right: 100px;
}
.about-content-img2 {
  position: relative;
  top: -100px;
  left: 100px;
}
